@map-height: 40%;

#tracks-search-map {
  position: absolute;
  width: 100%;
  top: 44px; // Hardcoded height of ionic navbar.
  bottom: 100% - @map-height;

  &+.ionic-scroll {
    top: @map-height;
  }
}

.create-track_timer {
  width: 100%;
  font-size: 35vw;
  text-align: center;
  line-height: 1.2;
}

.create-track_timer span {
  display: block;
}
